<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="J34-HF-gn1">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="K8d-Hs-mwL" customClass="MineViewController" customModule="PLDemoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9h-YC-gha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-iX-IRU">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yrK-Uv-6fF">
                                        <rect key="frame" x="50" y="60" width="275" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="kii-0L-zZH">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kii-0L-zZH" secondAttribute="height" multiplier="1:1" id="qCQ-jc-fxf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Docs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-Fy-mu0">
                                                <rect key="frame" x="88" y="0.0" width="187" height="80"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.19607843137254902" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yrK-Uv-6fF" firstAttribute="height" secondItem="xcv-iX-IRU" secondAttribute="height" multiplier="0.4" id="6bg-DT-a2e"/>
                                    <constraint firstAttribute="height" constant="200" id="dHE-75-Ysu"/>
                                    <constraint firstItem="yrK-Uv-6fF" firstAttribute="centerY" secondItem="xcv-iX-IRU" secondAttribute="centerY" id="dIN-FE-i2d"/>
                                    <constraint firstItem="yrK-Uv-6fF" firstAttribute="width" secondItem="xcv-iX-IRU" secondAttribute="width" multiplier="0.733333" id="de2-pz-yzF"/>
                                    <constraint firstItem="yrK-Uv-6fF" firstAttribute="centerX" secondItem="xcv-iX-IRU" secondAttribute="centerX" id="grq-KL-8Fq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OEo-Qw-zTY">
                                <rect key="frame" x="30" y="198" width="94" height="91.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEo-Qw-zTY" secondAttribute="height" multiplier="1:1" id="dRA-sQ-EiD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z98-Zo-ry1">
                                <rect key="frame" x="30" y="301" width="345" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-SI-WtB">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-iP-jWC">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-If-De0">
                                                <rect key="frame" x="0.0" y="29" width="345" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-wj-ZvN">
                                        <rect key="frame" x="0.0" y="67" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-wd-2Hx">
                                        <rect key="frame" x="0.0" y="105" width="345" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BB8-Y9-3ht"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BB8-Y9-3ht" firstAttribute="trailing" secondItem="xcv-iX-IRU" secondAttribute="trailing" id="3t4-By-F5o"/>
                            <constraint firstItem="xcv-iX-IRU" firstAttribute="leading" secondItem="BB8-Y9-3ht" secondAttribute="leading" id="Rj4-va-Hs2"/>
                            <constraint firstItem="z98-Zo-ry1" firstAttribute="leading" secondItem="OEo-Qw-zTY" secondAttribute="leading" id="et2-H1-PYc"/>
                            <constraint firstItem="xcv-iX-IRU" firstAttribute="top" secondItem="BB8-Y9-3ht" secondAttribute="top" id="fRX-Rg-zoA"/>
                            <constraint firstItem="OEo-Qw-zTY" firstAttribute="centerY" secondItem="xcv-iX-IRU" secondAttribute="bottom" id="inh-CY-wDb"/>
                            <constraint firstItem="OEo-Qw-zTY" firstAttribute="leading" secondItem="BB8-Y9-3ht" secondAttribute="leading" constant="30" id="jbO-1q-gfc"/>
                            <constraint firstItem="z98-Zo-ry1" firstAttribute="top" secondItem="OEo-Qw-zTY" secondAttribute="bottom" constant="10" id="nm7-nY-M7L"/>
                            <constraint firstItem="OEo-Qw-zTY" firstAttribute="width" secondItem="xcv-iX-IRU" secondAttribute="width" multiplier="0.25" id="x3K-GV-kCR"/>
                            <constraint firstItem="BB8-Y9-3ht" firstAttribute="trailing" secondItem="z98-Zo-ry1" secondAttribute="trailing" id="ygI-8l-Ib5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blx-Th-IgY"/>
                    <connections>
                        <outlet property="emailLabel" destination="HSh-wd-2Hx" id="nhJ-08-ejf"/>
                        <outlet property="followLabel" destination="lcY-wj-ZvN" id="6ZZ-oT-nv8"/>
                        <outlet property="loginLabel" destination="rPn-If-De0" id="OZi-Ud-84N"/>
                        <outlet property="nameLabel" destination="a8K-iP-jWC" id="nmr-kw-mMb"/>
                        <outlet property="photoImageView" destination="OEo-Qw-zTY" id="4a2-HB-guB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDc-i1-Z1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.1999999999998" y="-127.28635682158921"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="TqW-er-wDz">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N9f-Wt-muI" customClass="TabViewController" customModule="PLDemoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssf-tX-szv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j3D-Py-EeW" kind="relationship" relationship="viewControllers" id="lYq-80-e8d"/>
                        <segue destination="cQP-xf-qSt" kind="relationship" relationship="viewControllers" id="FpS-zg-0Mo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pI-T0-wN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-127.23214285714285"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="b9l-ij-4zX">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="ni4-Ru-XMO" customClass="UsersViewController" customModule="PLDemoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otx-ZO-b2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pX3-Bc-t9E">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Bp4-tg-Ek7" customClass="UserCell" customModule="PLDemoGitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bp4-tg-Ek7" id="vFc-SK-FyF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-9I-R4K">
                                                    <rect key="frame" x="20" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gZa-9I-R4K" secondAttribute="height" multiplier="1:1" id="EUz-OJ-P76"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-dQ-L1y">
                                                    <rect key="frame" x="104" y="15.5" width="41.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K8-rA-I0H">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-eT-QQJ">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZa-9I-R4K" firstAttribute="leading" secondItem="vFc-SK-FyF" secondAttribute="leading" constant="20" id="1BK-9V-t2b"/>
                                                <constraint firstItem="gZa-9I-R4K" firstAttribute="height" secondItem="vFc-SK-FyF" secondAttribute="height" multiplier="0.8" id="btT-hY-309"/>
                                                <constraint firstItem="gZa-9I-R4K" firstAttribute="centerY" secondItem="vFc-SK-FyF" secondAttribute="centerY" id="d5Q-6t-UrX"/>
                                                <constraint firstItem="ZQj-dQ-L1y" firstAttribute="centerY" secondItem="vFc-SK-FyF" secondAttribute="centerY" id="kWN-xb-qFj"/>
                                                <constraint firstItem="ZQj-dQ-L1y" firstAttribute="leading" secondItem="gZa-9I-R4K" secondAttribute="trailing" constant="20" id="rvI-3o-HAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginLabel" destination="4K8-rA-I0H" id="QvV-1l-XWG"/>
                                            <outlet property="photoImageView" destination="gZa-9I-R4K" id="8Ch-6i-pJu"/>
                                            <outlet property="typeLabel" destination="rUl-eT-QQJ" id="hun-sN-ZEb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Usy-9Y-vQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pX3-Bc-t9E" firstAttribute="trailing" secondItem="Usy-9Y-vQi" secondAttribute="trailing" id="2ql-Dq-t4v"/>
                            <constraint firstItem="pX3-Bc-t9E" firstAttribute="leading" secondItem="Usy-9Y-vQi" secondAttribute="leading" id="HqO-wQ-FXs"/>
                            <constraint firstItem="pX3-Bc-t9E" firstAttribute="bottom" secondItem="Usy-9Y-vQi" secondAttribute="bottom" id="LMv-sc-OCL"/>
                            <constraint firstItem="pX3-Bc-t9E" firstAttribute="top" secondItem="Usy-9Y-vQi" secondAttribute="top" id="WSz-Gb-Rsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iic-GS-yAX"/>
                    <connections>
                        <outlet property="tableView" destination="pX3-Bc-t9E" id="bch-oM-Jp7"/>
                        <segue destination="ety-2b-FQC" kind="presentation" identifier="showDetail" destinationCreationSelector="showDetail:" modalPresentationStyle="fullScreen" id="nyR-wU-GEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcI-ab-mwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="-824.43778110944538"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="jP5-ls-MeF">
            <objects>
                <tableViewController storyboardIdentifier="UserDetailViewController" id="ety-2b-FQC" customClass="UserDetailViewController" customModule="PLDemoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HUh-ii-ajV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GTw-EQ-ah5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KX0-fq-Jau">
                                    <rect key="frame" x="112.5" y="76" width="150" height="147.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KX0-fq-Jau" secondAttribute="height" multiplier="1:1" id="c9D-Bj-Arn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3E-4V-wBH">
                                    <rect key="frame" x="161.5" y="245" width="52" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M16-Q7-XYF">
                                    <rect key="frame" x="30" y="30" width="25" height="23.5"/>
                                    <state key="normal">
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </state>
                                    <connections>
                                        <action selector="close:" destination="ety-2b-FQC" eventType="touchUpInside" id="XLm-34-BLb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-Tr-Ivj">
                                    <rect key="frame" x="0.0" y="298" width="365" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="EPG-VR-UW3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="M16-Q7-XYF" firstAttribute="leading" secondItem="GTw-EQ-ah5" secondAttribute="leading" constant="30" id="1YB-7O-6SY"/>
                                <constraint firstItem="J3E-4V-wBH" firstAttribute="centerX" secondItem="GTw-EQ-ah5" secondAttribute="centerX" id="H0i-Zv-ffG"/>
                                <constraint firstItem="KX0-fq-Jau" firstAttribute="height" secondItem="GTw-EQ-ah5" secondAttribute="height" multiplier="0.5" id="Mm8-ea-wGz"/>
                                <constraint firstAttribute="bottom" secondItem="MGj-Tr-Ivj" secondAttribute="bottom" id="TBj-uB-3ez"/>
                                <constraint firstItem="M16-Q7-XYF" firstAttribute="top" secondItem="GTw-EQ-ah5" secondAttribute="top" constant="30" id="VHI-LK-juN"/>
                                <constraint firstItem="KX0-fq-Jau" firstAttribute="centerX" secondItem="GTw-EQ-ah5" secondAttribute="centerX" id="ZQO-fj-AaV"/>
                                <constraint firstItem="KX0-fq-Jau" firstAttribute="centerY" secondItem="GTw-EQ-ah5" secondAttribute="centerY" id="n7u-JE-eYr"/>
                                <constraint firstAttribute="trailing" secondItem="MGj-Tr-Ivj" secondAttribute="trailing" constant="10" id="qiD-GT-5r9"/>
                                <constraint firstItem="MGj-Tr-Ivj" firstAttribute="leading" secondItem="GTw-EQ-ah5" secondAttribute="leading" id="s4r-xG-hkA"/>
                                <constraint firstItem="J3E-4V-wBH" firstAttribute="top" secondItem="KX0-fq-Jau" secondAttribute="bottom" constant="20" id="ygk-d6-AiQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="MJN-0n-IzH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Mca-aK-aEW">
                                        <rect key="frame" x="0.0" y="324.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mca-aK-aEW" id="Oj6-It-53P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-5N-9Th">
                                                    <rect key="frame" x="50" y="24" width="275" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-W8-hDI">
                                                            <rect key="frame" x="0.0" y="1.5" width="32" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jXb-W8-hDI" secondAttribute="height" multiplier="1:1" id="KCK-iC-LwI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBd-ma-kym">
                                                            <rect key="frame" x="52" y="0.0" width="223" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9f0-5N-9Th" secondAttribute="trailing" constant="50" id="30o-Q7-wZd"/>
                                                <constraint firstItem="9f0-5N-9Th" firstAttribute="centerY" secondItem="Oj6-It-53P" secondAttribute="centerY" id="MQr-wc-U5y"/>
                                                <constraint firstItem="9f0-5N-9Th" firstAttribute="height" secondItem="Oj6-It-53P" secondAttribute="height" multiplier="0.4" id="Xw0-Ei-lgo"/>
                                                <constraint firstItem="9f0-5N-9Th" firstAttribute="leading" secondItem="Oj6-It-53P" secondAttribute="leading" constant="50" id="wLR-p4-gyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="STv-lb-jzo">
                                        <rect key="frame" x="0.0" y="404.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STv-lb-jzo" id="B85-iV-IUC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-Jd-5mq">
                                                    <rect key="frame" x="50" y="24" width="275" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-Ri-Pzd">
                                                            <rect key="frame" x="0.0" y="-0.5" width="32" height="32.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2s0-Ri-Pzd" secondAttribute="height" multiplier="1:1" id="Dkb-0k-ZWk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64p-hq-ZgF">
                                                            <rect key="frame" x="52" y="0.0" width="223" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RQF-Jd-5mq" secondAttribute="trailing" constant="50" id="XAj-un-rGG"/>
                                                <constraint firstItem="RQF-Jd-5mq" firstAttribute="height" secondItem="B85-iV-IUC" secondAttribute="height" multiplier="0.4" id="ZBG-g2-E8V"/>
                                                <constraint firstItem="RQF-Jd-5mq" firstAttribute="centerY" secondItem="B85-iV-IUC" secondAttribute="centerY" id="kd9-hy-Onb"/>
                                                <constraint firstItem="RQF-Jd-5mq" firstAttribute="leading" secondItem="B85-iV-IUC" secondAttribute="leading" constant="50" id="m3T-AO-U54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Lxm-gw-XxU">
                                        <rect key="frame" x="0.0" y="484.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxm-gw-XxU" id="mJA-o7-v83">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-VX-dRY">
                                                    <rect key="frame" x="50" y="24" width="275" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-u8-m5m">
                                                            <rect key="frame" x="0.0" y="-0.5" width="32" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2dg-u8-m5m" secondAttribute="height" multiplier="1:1" id="1PB-Wr-rgK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-dB-jIN">
                                                            <rect key="frame" x="52" y="0.0" width="223" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2J-VX-dRY" firstAttribute="centerY" secondItem="mJA-o7-v83" secondAttribute="centerY" id="C81-i1-V4C"/>
                                                <constraint firstItem="v2J-VX-dRY" firstAttribute="leading" secondItem="mJA-o7-v83" secondAttribute="leading" constant="50" id="GcR-ZX-gLb"/>
                                                <constraint firstAttribute="trailing" secondItem="v2J-VX-dRY" secondAttribute="trailing" constant="50" id="hbg-xO-flN"/>
                                                <constraint firstItem="v2J-VX-dRY" firstAttribute="height" secondItem="mJA-o7-v83" secondAttribute="height" multiplier="0.4" id="psn-av-RCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ety-2b-FQC" id="xfD-jT-gVH"/>
                            <outlet property="delegate" destination="ety-2b-FQC" id="tX9-4z-Tvq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blogLabel" destination="b8M-dB-jIN" id="enI-TD-kA9"/>
                        <outlet property="locationLabel" destination="64p-hq-ZgF" id="ibm-3Z-4zc"/>
                        <outlet property="loginLabel" destination="tBd-ma-kym" id="0X2-HJ-JYt"/>
                        <outlet property="nameLabel" destination="J3E-4V-wBH" id="EOO-19-1qo"/>
                        <outlet property="photoImageView" destination="KX0-fq-Jau" id="Z64-k4-n6Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v6-KN-ezw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.1999999999998" y="-824.43778110944538"/>
        </scene>
        <!--Mine-->
        <scene sceneID="mxF-ot-wK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQP-xf-qSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="info.circle" catalog="system" id="eNn-qh-oQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdO-ja-mNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8d-Hs-mwL" kind="relationship" relationship="rootViewController" id="rU6-P8-0JY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWl-f0-EKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-127.28635682158921"/>
        </scene>
        <!--User-->
        <scene sceneID="dGd-b9-Krc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3D-Py-EeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.3.fill" catalog="system" id="ThH-dq-EWs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dso-PY-Vie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ni4-Ru-XMO" kind="relationship" relationship="rootViewController" id="HGJ-XZ-cOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGE-Zi-w21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-823.53823088455783"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="pngegg" width="512" height="512"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
